{
  "_args": [
    [
      "loopback-component-storage-gridfs@^1.0.3",
      "/media/solusi247/Hinata/Cyclone/backend/gitbucket/cyclone-backend"
    ]
  ],
  "_from": "loopback-component-storage-gridfs@>=1.0.3 <2.0.0",
  "_id": "loopback-component-storage-gridfs@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/loopback-component-storage-gridfs",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/loopback-component-storage-gridfs-1.0.3.tgz_1460040964399_0.32858785637654364"
  },
  "_npmUser": {
    "email": "moritz.krause@winice.de",
    "name": "mrmartinimo"
  },
  "_npmVersion": "3.8.2",
  "_phantomChildren": {
    "bson": "0.4.23",
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "require_optional": "1.0.0",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "name": "loopback-component-storage-gridfs",
    "raw": "loopback-component-storage-gridfs@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-component-storage-gridfs/-/loopback-component-storage-gridfs-1.0.3.tgz",
  "_shasum": "799aa9180d29520e930b17cd4f5dd456a2ab7cb8",
  "_shrinkwrap": null,
  "_spec": "loopback-component-storage-gridfs@^1.0.3",
  "_where": "/media/solusi247/Hinata/Cyclone/backend/gitbucket/cyclone-backend",
  "author": {
    "name": "Moritz Krause",
    "url": "moritz.krause@winice.de"
  },
  "bugs": {
    "url": "https://github.com/MrMartiniMo/loopback-component-storage-gridfs/issues"
  },
  "dependencies": {
    "busboy": "^0.2.12",
    "gridfs-stream": "^1.1.1",
    "lodash": "^4.6.1",
    "mongodb": "^2.1.7"
  },
  "description": "loopback storage component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "799aa9180d29520e930b17cd4f5dd456a2ab7cb8",
    "tarball": "https://registry.npmjs.org/loopback-component-storage-gridfs/-/loopback-component-storage-gridfs-1.0.3.tgz"
  },
  "gitHead": "71d7d4f94c354cb207464ad38a4ded86c82fdd59",
  "homepage": "https://github.com/MrMartiniMo/loopback-component-storage-gridfs#readme",
  "keywords": [
    "loopback",
    "mongodb",
    "gridfs"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "moritz.krause@winice.de",
      "name": "mrmartinimo"
    }
  ],
  "name": "loopback-component-storage-gridfs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/MrMartiniMo/loopback-component-storage-gridfs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
